# protoc-jar-maven-plugin

./: README.md  RELEASE_NOTES.md  pom.xml
src/main/java/com/github/os72/protocjar/maven/: ProtocJarMojo.java
src/test/java/com/github/os72/protocjar/maven/: MojoProtoFilesTest.java  MojoProtoc321Test.java
src/test/projects/basic-test/: pom.xml
src/test/projects/import-test/: pom.xml
src/test/projects/mvn-compile-test/: pom.xml
src/test/projects/proto-files-test/: pom.xml
src/test/projects/proto-files-test/testprotos/: ignore_me.proto  product.proto  user.proto
src/test/projects/protoc-321-test/: pom.xml
